<!DOCTYPE html>
<html>
<head>
	<title>Businessmen</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<style>
		body {
			background-image: url('https://i.pinimg.com/originals/f9/b9/8e/f9b98ecc59ebabadeb9f47822ddb1cb2.jpg');
			background-size: cover;
			background-position: center;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}
		.container {
			text-align: center;
		}
		.caixa-topo {
			background-color: rgba(255, 255, 255, 0.8); /* Add transparent background with 80% opacity */
			padding: 30px;
			width: 400px;
			margin-bottom: 20px;
			border: 10px solid rgba(255, 255, 255, 0.8); /* Add transparent border with 80% opacity */
		}
		.caixa-topo h1 {
			font-size: 34px;
			font-weight: bold;
			margin-bottom: 10px;
			color: #fff; /* branco */
			font-family: Quicksand, sans-serif; /* changed font family */
		}
		.caixa-link {
			background-color: rgba(255, 255, 255, 0.8); /* Add transparent background with 80% opacity */
			padding: 30px;
			width: 400px;
			border: 10px solid rgba(255, 255, 255, 0.8); /* Add transparent border with 80% opacity */
		}
		.caixa-link a {
			font-size: 18px;
			color: #337ab7;
			text-decoration: none;
			font-family: Public Sans, sans-serif; /* changed font family */
		}
		.caixa-link a:hover {
			color: #23527c;
		}
		.caixa-topo p {
			font-family: Lato, sans-serif; /* changed font family */
		}
		.caixa-link p {
			font-family: Montserrat, sans-serif; /* changed font family */
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 style="color: #fff; font-family: Quicksand, sans-serif;">BUSINESSMEN</h1>
		<div class="caixa-topo">
			<p style="font-family: Lato, sans-serif;">CLIQUE EM SAIBA MAIS</p>
			<a href="https://wa.me/5567984044264" target="_blank" style="font-family: Ubuntu, sans-serif;">https://wa.me/5567984044264</a>
			<a href="https://wa.me/5567992332830" target="_blank" style="font-family: Ubuntu, sans-serif;">https://wa.me/5567992332830</a>
		</div>
		<div class="caixa-link">
			<p style="font-family: Montserrat, sans-serif;">SIGA A GENTE NO INSTAGRAM</p>
			<a href="https://www.instagram.com/studio_businessmen?igsh=MXB2N2ExcjduY2Jpbw==" target="_blank" style="font-family: Public Sans, sans-serif;">https://www.instagram.com/studio_businessmen?igsh=MXB2N2ExcjduY2Jpbw==</a>
		</div>
	</div>
</body>
</html>
